# Alerta-Apagao

./: README.md  docker-compose.yml
AlertService/: pom.xml
AlertService/src/main/java/br/com/alertaApagao/: AlertService.java  AlertServiceImplementation.java  App.java
AlertService/src/test/java/br/com/alertaApagao/: AppTest.java
AuthService/: pom.xml
AuthService/src/main/java/com/cava/AuthService/config/: CorsConfig.java
AuthService/src/main/java/com/cava/AuthService/controller/: AuthenticationController.java
AuthService/src/main/java/com/cava/AuthService/model/: RegisterDTO.java  TokenDTO.java  TokenPayload.java  TokenValidationResponse.java  UserResponseDTO.java  Users.java
AuthService/src/main/java/com/cava/AuthService/repository/: UserRepository.java
AuthService/src/main/java/com/cava/AuthService/service/: AuthorizationService.java
AuthService/src/main/java/com/cava/AuthService/utils/: UsersUtils.java
AuthService/src/main/resources/: application.properties
Location-service/: pom.xml
Location-service/src/main/java/com/AlertaApagao/Location_service/: LocationServiceApplication.java
Location-service/src/main/resources/: application.properties
Location-service/src/test/java/com/AlertaApagao/Location_service/: LocationServiceApplicationTests.java
init-scripts/: 001-create-users-table.sql  002-create-usersLocations.sql
monitoringService/: pom.xml
monitoringService/src/main/java/com/alertaApagao/monitoringService/: MonitoringServiceApplication.java
monitoringService/src/main/resources/: application.properties
monitoringService/src/test/java/com/alertaApagao/monitoringService/: MonitoringServiceApplicationTests.java
(+34 files in other folders)
